---
- name: Install GDAL, OGR, etc.
  apt: name={{ item }}
  with_items:
    - gdal-bin
    - libgdal1-dev
    - python-gdal

- name: Install python packages via pip
  pip: name={{ item.name }} version={{ item.version }}
  with_items:
    - { name: "rasterio", version: "0.19.1" }
    - { name: "affine", version: "1.1.0" }
    - { name: "ipython", version: "3.1.0" }
    - { name: "numpy", version: "1.8.2" }
    - { name: "tornado", version: "4.1" }
    - { name: "pyzmq", version: "14.5.0" }
    - { name: "jinja2", version: "2.7.3" }
    - { name: "utm", version: "0.4.0" }
- name: Install SciPy
  apt: name=python-scipy